# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/ALUControlUnit.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/BeforeALU.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/CPUControl.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/CPU_top.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/DataMemory.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/InstructionMemory.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/NextAddress.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/PC.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/Registers.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/SelectRegWriteData.v" \
"../../../../SingleCycleCPUPlus.srcs/sources_1/new/SignExtend.v" \
"../../../../SingleCycleCPUPlus.srcs/sim_1/new/FinalCPUTest.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
