#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Nov  6 08:47:19 2020
# Process ID: 15920
# Current directory: C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1
# Command line: vivado.exe -log xlfsq2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xlfsq2.tcl -notrace
# Log file: C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq2.vdi
# Journal file: C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source xlfsq2.tcl -notrace
Command: link_design -top xlfsq2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.srcs/constrs_1/new/xlfsq.xdc]
Finished Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.srcs/constrs_1/new/xlfsq.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 552.289 ; gain = 316.410
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 563.344 ; gain = 11.055
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f330eb6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1095.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f330eb6d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1095.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 190e4e0a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1095.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 190e4e0a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1095.262 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 190e4e0a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1095.262 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1095.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 190e4e0a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1095.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a53ce44a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1095.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1095.262 ; gain = 542.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1095.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xlfsq2_drc_opted.rpt -pb xlfsq2_drc_opted.pb -rpx xlfsq2_drc_opted.rpx
Command: report_drc -file xlfsq2_drc_opted.rpt -pb xlfsq2_drc_opted.pb -rpx xlfsq2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq2_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1095.262 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1095.262 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f5c48cbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1095.262 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a04fe0d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 180759a98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 180759a98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1095.262 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 180759a98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 167efe022

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167efe022

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1098bb71e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15111f800

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15111f800

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18322e447

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16f5fdcc7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16f5fdcc7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.262 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16f5fdcc7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1095.262 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 102751175

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 102751175

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.738 ; gain = 13.477
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.106. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18317b1ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1108.738 ; gain = 13.477
Phase 4.1 Post Commit Optimization | Checksum: 18317b1ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.738 ; gain = 13.477

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18317b1ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.738 ; gain = 13.477

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18317b1ab

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.738 ; gain = 13.477

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dd735487

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.738 ; gain = 13.477
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dd735487

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.738 ; gain = 13.477
Ending Placer Task | Checksum: 10a8d9b11

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.738 ; gain = 13.477
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1108.738 ; gain = 13.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1109.055 ; gain = 0.293
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file xlfsq2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1111.570 ; gain = 2.516
INFO: [runtcl-4] Executing : report_utilization -file xlfsq2_utilization_placed.rpt -pb xlfsq2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1111.570 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xlfsq2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1111.570 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7b174500 ConstDB: 0 ShapeSum: 8f765611 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: da66bc31

Time (s): cpu = 00:01:20 ; elapsed = 00:01:14 . Memory (MB): peak = 1230.090 ; gain = 117.824
Post Restoration Checksum: NetGraph: 2486c082 NumContArr: b5dffbaf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: da66bc31

Time (s): cpu = 00:01:20 ; elapsed = 00:01:14 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: da66bc31

Time (s): cpu = 00:01:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: da66bc31

Time (s): cpu = 00:01:21 ; elapsed = 00:01:14 . Memory (MB): peak = 1230.090 ; gain = 117.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e812544e

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.110  | TNS=0.000  | WHS=-0.018 | THS=-0.210 |

Phase 2 Router Initialization | Checksum: 135dd095b

Time (s): cpu = 00:01:21 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 228576f78

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.401  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 152a29773

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824
Phase 4 Rip-up And Reroute | Checksum: 152a29773

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 186346b8a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.494  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 186346b8a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 186346b8a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824
Phase 5 Delay and Skew Optimization | Checksum: 186346b8a

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cf3322e1

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.494  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b365b964

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824
Phase 6 Post Hold Fix | Checksum: b365b964

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00462409 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a7b3206e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:16 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a7b3206e

Time (s): cpu = 00:01:22 ; elapsed = 00:01:16 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 240ac48c6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:16 . Memory (MB): peak = 1230.090 ; gain = 117.824

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.494  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 240ac48c6

Time (s): cpu = 00:01:22 ; elapsed = 00:01:16 . Memory (MB): peak = 1230.090 ; gain = 117.824
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:22 ; elapsed = 00:01:16 . Memory (MB): peak = 1230.090 ; gain = 117.824

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:21 . Memory (MB): peak = 1230.090 ; gain = 118.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1230.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xlfsq2_drc_routed.rpt -pb xlfsq2_drc_routed.pb -rpx xlfsq2_drc_routed.rpx
Command: report_drc -file xlfsq2_drc_routed.rpt -pb xlfsq2_drc_routed.pb -rpx xlfsq2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file xlfsq2_methodology_drc_routed.rpt -pb xlfsq2_methodology_drc_routed.pb -rpx xlfsq2_methodology_drc_routed.rpx
Command: report_methodology -file xlfsq2_methodology_drc_routed.rpt -pb xlfsq2_methodology_drc_routed.pb -rpx xlfsq2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file xlfsq2_power_routed.rpt -pb xlfsq2_power_summary_routed.pb -rpx xlfsq2_power_routed.rpx
Command: report_power -file xlfsq2_power_routed.rpt -pb xlfsq2_power_summary_routed.pb -rpx xlfsq2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file xlfsq2_route_status.rpt -pb xlfsq2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file xlfsq2_timing_summary_routed.rpt -rpx xlfsq2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file xlfsq2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file xlfsq2_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Nov  6 08:51:13 2020...
