#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Oct 31 12:45:34 2020
# Process ID: 13744
# Current directory: C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1
# Command line: vivado.exe -log xlfsq.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source xlfsq.tcl -notrace
# Log file: C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq.vdi
# Journal file: C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source xlfsq.tcl -notrace
Command: open_checkpoint C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 227.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/.Xil/Vivado-13744-LAPTOP-D025KD3I/dcp1/xlfsq.xdc]
WARNING: [Vivado 12-663] port, pin or net 'get_ports' not found. [C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.srcs/constrs_1/new/xlfsq.xdc:5]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'port' objects. [C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.srcs/constrs_1/new/xlfsq.xdc:5]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/.Xil/Vivado-13744-LAPTOP-D025KD3I/dcp1/xlfsq.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 550.695 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 550.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 550.695 ; gain = 325.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 563.277 ; gain = 11.266
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ccc7d63f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1088.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ccc7d63f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1088.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1428f576e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1088.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1428f576e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1088.613 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1428f576e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1088.613 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1088.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1428f576e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1088.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13f6a4c1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1088.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1088.613 ; gain = 537.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1088.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xlfsq_drc_opted.rpt -pb xlfsq_drc_opted.pb -rpx xlfsq_drc_opted.rpx
Command: report_drc -file xlfsq_drc_opted.rpt -pb xlfsq_drc_opted.pb -rpx xlfsq_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1088.613 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1088.613 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 42d8f402

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1088.613 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1089.383 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9721a5db

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.738 ; gain = 1.125

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 127f28d27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1090.316 ; gain = 1.703

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 127f28d27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1090.316 ; gain = 1.703
Phase 1 Placer Initialization | Checksum: 127f28d27

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1090.316 ; gain = 1.703

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13d351ecb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.316 ; gain = 1.703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d351ecb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.316 ; gain = 1.703

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b4f6e1ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.316 ; gain = 1.703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c856673f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.316 ; gain = 1.703

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c856673f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1090.316 ; gain = 1.703

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11dd52855

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1090.316 ; gain = 1.703

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a6b9ac56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1090.316 ; gain = 1.703

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a6b9ac56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1090.316 ; gain = 1.703
Phase 3 Detail Placement | Checksum: a6b9ac56

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1090.316 ; gain = 1.703

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 84b3c4f5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 84b3c4f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.867 ; gain = 15.254
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.053. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a576e9a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.867 ; gain = 15.254
Phase 4.1 Post Commit Optimization | Checksum: a576e9a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.867 ; gain = 15.254

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a576e9a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.867 ; gain = 15.254

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a576e9a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.867 ; gain = 15.254

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11f7e8d82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.867 ; gain = 15.254
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11f7e8d82

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.867 ; gain = 15.254
Ending Placer Task | Checksum: ce3403ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1103.867 ; gain = 15.254
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1103.867 ; gain = 15.254
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1104.184 ; gain = 0.305
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file xlfsq_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1106.699 ; gain = 2.516
INFO: [runtcl-4] Executing : report_utilization -file xlfsq_utilization_placed.rpt -pb xlfsq_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1106.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file xlfsq_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1106.699 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 283fe7cd ConstDB: 0 ShapeSum: a5f41c1f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 165aff349

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1228.180 ; gain = 120.785
Post Restoration Checksum: NetGraph: 8edb0562 NumContArr: d6d4ede7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 165aff349

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 165aff349

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 165aff349

Time (s): cpu = 00:01:17 ; elapsed = 00:01:11 . Memory (MB): peak = 1228.180 ; gain = 120.785
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fcdc0541

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1228.180 ; gain = 120.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.057  | TNS=0.000  | WHS=-0.018 | THS=-0.210 |

Phase 2 Router Initialization | Checksum: 12b536fc6

Time (s): cpu = 00:01:18 ; elapsed = 00:01:11 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 158239edb

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.643  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21d3e9f05

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785
Phase 4 Rip-up And Reroute | Checksum: 21d3e9f05

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21fdab6ac

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.736  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21fdab6ac

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21fdab6ac

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785
Phase 5 Delay and Skew Optimization | Checksum: 21fdab6ac

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a4ab4175

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.736  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f264af17

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785
Phase 6 Post Hold Fix | Checksum: 1f264af17

Time (s): cpu = 00:01:18 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00398629 %
  Global Horizontal Routing Utilization  = 0.00143155 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f0a18bf4

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f0a18bf4

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aed51970

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.736  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1aed51970

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:01:12 . Memory (MB): peak = 1228.180 ; gain = 120.785

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:16 . Memory (MB): peak = 1228.180 ; gain = 121.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1228.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file xlfsq_drc_routed.rpt -pb xlfsq_drc_routed.pb -rpx xlfsq_drc_routed.rpx
Command: report_drc -file xlfsq_drc_routed.rpt -pb xlfsq_drc_routed.pb -rpx xlfsq_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1233.543 ; gain = 5.363
INFO: [runtcl-4] Executing : report_methodology -file xlfsq_methodology_drc_routed.rpt -pb xlfsq_methodology_drc_routed.pb -rpx xlfsq_methodology_drc_routed.rpx
Command: report_methodology -file xlfsq_methodology_drc_routed.rpt -pb xlfsq_methodology_drc_routed.pb -rpx xlfsq_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/17727/Desktop/VivadoArea/xlfsq/xlfsq.runs/impl_1/xlfsq_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file xlfsq_power_routed.rpt -pb xlfsq_power_summary_routed.pb -rpx xlfsq_power_routed.rpx
Command: report_power -file xlfsq_power_routed.rpt -pb xlfsq_power_summary_routed.pb -rpx xlfsq_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file xlfsq_route_status.rpt -pb xlfsq_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file xlfsq_timing_summary_routed.rpt -rpx xlfsq_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file xlfsq_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file xlfsq_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Oct 31 12:48:49 2020...
