#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Nov  7 10:24:00 2020
# Process ID: 12924
# Current directory: C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1
# Command line: vivado.exe -log pmd2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pmd2.tcl -notrace
# Log file: C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2.vdi
# Journal file: C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pmd2.tcl -notrace
Command: link_design -top pmd2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/p138_0.dcp' for cell 'p0'
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc] for cell 'p0/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:1]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:2]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:3]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:4]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:5]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:6]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:7]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:8]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:9]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:10]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:11]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:12]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:13]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:14]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:15]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:16]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:17]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:18]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:19]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:20]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:21]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:22]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:23]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:24]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:25]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:26]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:27]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'IOSTANDARD', because the property does not exist for objects of type 'pin'. [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc:28]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_0/constrs_1/new/p138.xdc] for cell 'p0/inst'
Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/constrs_1/new/pmd2.xdc]
Finished Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/constrs_1/new/pmd2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 28 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 570.426 ; gain = 327.574
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 581.711 ; gain = 11.285
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1319993a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1113.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1319993a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1113.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14adb97e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1113.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14adb97e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1113.398 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14adb97e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1113.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1113.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14adb97e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1113.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a8b65dd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1113.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1113.398 ; gain = 542.973
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1113.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pmd2_drc_opted.rpt -pb pmd2_drc_opted.pb -rpx pmd2_drc_opted.rpx
Command: report_drc -file pmd2_drc_opted.rpt -pb pmd2_drc_opted.pb -rpx pmd2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.398 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1113.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d79c83f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1113.398 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10bb48103

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1629b891c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1629b891c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.398 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1629b891c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b148c815

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b148c815

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a7753bc9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9e9a5fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e9e9a5fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ea6856cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 111aa44a2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 111aa44a2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.398 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 111aa44a2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1113.398 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 104e24b79

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 104e24b79

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.469 ; gain = 4.070
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.970. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 120a1fa01

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.469 ; gain = 4.070
Phase 4.1 Post Commit Optimization | Checksum: 120a1fa01

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.469 ; gain = 4.070

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 120a1fa01

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.469 ; gain = 4.070

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 120a1fa01

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.469 ; gain = 4.070

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 155095598

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.469 ; gain = 4.070
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 155095598

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.469 ; gain = 4.070
Ending Placer Task | Checksum: ced7707c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.469 ; gain = 4.070
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1117.469 ; gain = 4.070
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1117.785 ; gain = 0.297
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pmd2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1119.797 ; gain = 2.012
INFO: [runtcl-4] Executing : report_utilization -file pmd2_utilization_placed.rpt -pb pmd2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1119.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pmd2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1119.797 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 174135d1 ConstDB: 0 ShapeSum: b7963aab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 124b22deb

Time (s): cpu = 00:01:41 ; elapsed = 00:01:33 . Memory (MB): peak = 1240.629 ; gain = 120.141
Post Restoration Checksum: NetGraph: c54ab45d NumContArr: 5f67798e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 124b22deb

Time (s): cpu = 00:01:41 ; elapsed = 00:01:34 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 124b22deb

Time (s): cpu = 00:01:41 ; elapsed = 00:01:34 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 124b22deb

Time (s): cpu = 00:01:41 ; elapsed = 00:01:34 . Memory (MB): peak = 1240.629 ; gain = 120.141
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1935527f3

Time (s): cpu = 00:01:42 ; elapsed = 00:01:34 . Memory (MB): peak = 1240.629 ; gain = 120.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.974  | TNS=0.000  | WHS=-0.016 | THS=-0.181 |

Phase 2 Router Initialization | Checksum: 208a8e207

Time (s): cpu = 00:01:42 ; elapsed = 00:01:34 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13159634b

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.409  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ac0f7b5e

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141
Phase 4 Rip-up And Reroute | Checksum: 1ac0f7b5e

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 174767f34

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.502  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 174767f34

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 174767f34

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141
Phase 5 Delay and Skew Optimization | Checksum: 174767f34

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 197580352

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.502  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21022f402

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141
Phase 6 Post Hold Fix | Checksum: 21022f402

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111616 %
  Global Horizontal Routing Utilization  = 0.00338365 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16dc035fa

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16dc035fa

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 169db4489

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.502  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 169db4489

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:43 ; elapsed = 00:01:35 . Memory (MB): peak = 1240.629 ; gain = 120.141

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:39 . Memory (MB): peak = 1240.629 ; gain = 120.832
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1240.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pmd2_drc_routed.rpt -pb pmd2_drc_routed.pb -rpx pmd2_drc_routed.rpx
Command: report_drc -file pmd2_drc_routed.rpt -pb pmd2_drc_routed.pb -rpx pmd2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1246.191 ; gain = 5.563
INFO: [runtcl-4] Executing : report_methodology -file pmd2_methodology_drc_routed.rpt -pb pmd2_methodology_drc_routed.pb -rpx pmd2_methodology_drc_routed.rpx
Command: report_methodology -file pmd2_methodology_drc_routed.rpt -pb pmd2_methodology_drc_routed.pb -rpx pmd2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pmd2_power_routed.rpt -pb pmd2_power_summary_routed.pb -rpx pmd2_power_routed.rpx
Command: report_power -file pmd2_power_routed.rpt -pb pmd2_power_summary_routed.pb -rpx pmd2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 28 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pmd2_route_status.rpt -pb pmd2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pmd2_timing_summary_routed.rpt -rpx pmd2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pmd2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file pmd2_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Nov  7 10:28:23 2020...
