#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Nov  7 10:50:50 2020
# Process ID: 1124
# Current directory: C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1
# Command line: vivado.exe -log pmd2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pmd2.tcl -notrace
# Log file: C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2.vdi
# Journal file: C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pmd2.tcl -notrace
Command: link_design -top pmd2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/sources_1/ip/p138_2_0/p138_2_0.dcp' for cell 'p0'
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/constrs_1/new/pmd2.xdc]
Finished Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.srcs/constrs_1/new/pmd2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 571.043 ; gain = 326.242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 584.281 ; gain = 13.238
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a77c6415

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 8 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a77c6415

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 131f2d911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 131f2d911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 131f2d911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1112.977 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 131f2d911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1112.977 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16e76e99c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1112.977 ; gain = 541.934
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pmd2_drc_opted.rpt -pb pmd2_drc_opted.pb -rpx pmd2_drc_opted.rpx
Command: report_drc -file pmd2_drc_opted.rpt -pb pmd2_drc_opted.pb -rpx pmd2_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1112.977 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d79c83f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1112.977 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10bb48103

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1629b891c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1629b891c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.977 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1629b891c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bac935fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bac935fa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d55ee458

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b1c2ef41

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b1c2ef41

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16a942ff0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12f15f38c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12f15f38c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.977 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12f15f38c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1112.977 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13c4deca3

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13c4deca3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.078 ; gain = 4.102
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.970. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a66cf953

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.078 ; gain = 4.102
Phase 4.1 Post Commit Optimization | Checksum: 1a66cf953

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.078 ; gain = 4.102

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a66cf953

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.078 ; gain = 4.102

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a66cf953

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.078 ; gain = 4.102

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dad454ea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.078 ; gain = 4.102
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dad454ea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.078 ; gain = 4.102
Ending Placer Task | Checksum: fb7498da

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1117.078 ; gain = 4.102
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1117.078 ; gain = 4.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.251 . Memory (MB): peak = 1117.398 ; gain = 0.305
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pmd2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1119.410 ; gain = 2.012
INFO: [runtcl-4] Executing : report_utilization -file pmd2_utilization_placed.rpt -pb pmd2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1119.410 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pmd2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1119.410 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 43de5e2f ConstDB: 0 ShapeSum: b7963aab RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5c1a74c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:30 . Memory (MB): peak = 1241.453 ; gain = 121.352
Post Restoration Checksum: NetGraph: 8fb013ab NumContArr: 561193a1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e5c1a74c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:30 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e5c1a74c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:30 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e5c1a74c

Time (s): cpu = 00:01:35 ; elapsed = 00:01:30 . Memory (MB): peak = 1241.453 ; gain = 121.352
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 159382b8f

Time (s): cpu = 00:01:36 ; elapsed = 00:01:31 . Memory (MB): peak = 1241.453 ; gain = 121.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.974  | TNS=0.000  | WHS=-0.016 | THS=-0.181 |

Phase 2 Router Initialization | Checksum: 1404c32e0

Time (s): cpu = 00:01:36 ; elapsed = 00:01:31 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1955f53a3

Time (s): cpu = 00:01:37 ; elapsed = 00:01:31 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.543  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1da6a4f05

Time (s): cpu = 00:01:37 ; elapsed = 00:01:31 . Memory (MB): peak = 1241.453 ; gain = 121.352
Phase 4 Rip-up And Reroute | Checksum: 1da6a4f05

Time (s): cpu = 00:01:37 ; elapsed = 00:01:31 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 18ea72b05

Time (s): cpu = 00:01:37 ; elapsed = 00:01:31 . Memory (MB): peak = 1241.453 ; gain = 121.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.636  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 18ea72b05

Time (s): cpu = 00:01:37 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18ea72b05

Time (s): cpu = 00:01:37 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352
Phase 5 Delay and Skew Optimization | Checksum: 18ea72b05

Time (s): cpu = 00:01:37 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16893eb5d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.636  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f04ae42d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352
Phase 6 Post Hold Fix | Checksum: 1f04ae42d

Time (s): cpu = 00:01:37 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0112413 %
  Global Horizontal Routing Utilization  = 0.00234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b082633b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b082633b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b061355e

Time (s): cpu = 00:01:38 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.636  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b061355e

Time (s): cpu = 00:01:38 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:38 ; elapsed = 00:01:32 . Memory (MB): peak = 1241.453 ; gain = 121.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:35 . Memory (MB): peak = 1241.453 ; gain = 122.043
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1241.453 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pmd2_drc_routed.rpt -pb pmd2_drc_routed.pb -rpx pmd2_drc_routed.rpx
Command: report_drc -file pmd2_drc_routed.rpt -pb pmd2_drc_routed.pb -rpx pmd2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1246.160 ; gain = 4.707
INFO: [runtcl-4] Executing : report_methodology -file pmd2_methodology_drc_routed.rpt -pb pmd2_methodology_drc_routed.pb -rpx pmd2_methodology_drc_routed.rpx
Command: report_methodology -file pmd2_methodology_drc_routed.rpt -pb pmd2_methodology_drc_routed.pb -rpx pmd2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pmd2_power_routed.rpt -pb pmd2_power_summary_routed.pb -rpx pmd2_power_routed.rpx
Command: report_power -file pmd2_power_routed.rpt -pb pmd2_power_summary_routed.pb -rpx pmd2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pmd2_route_status.rpt -pb pmd2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pmd2_timing_summary_routed.rpt -rpx pmd2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file pmd2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file pmd2_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Nov  7 10:54:29 2020...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Nov  7 10:57:38 2020
# Process ID: 15720
# Current directory: C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1
# Command line: vivado.exe -log pmd2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pmd2.tcl -notrace
# Log file: C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/pmd2.vdi
# Journal file: C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pmd2.tcl -notrace
Command: open_checkpoint pmd2_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 227.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/.Xil/Vivado-15720-LAPTOP-D025KD3I/dcp1/pmd2.xdc]
Finished Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/pmd2/pmd2.runs/impl_1/.Xil/Vivado-15720-LAPTOP-D025KD3I/dcp1/pmd2.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 551.285 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 551.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 551.285 ; gain = 325.570
Command: write_bitstream -force pmd2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pmd2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 1000.121 ; gain = 448.836
INFO: [Common 17-206] Exiting Vivado at Sat Nov  7 10:59:07 2020...
