<!DOCTYPE html>
<html><head>
<title>Talk 1 - Introduction of Scholarship</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="Talk 1 - Introduction of Scholarship" />
<meta property="og:description" content="第一次课业辅导 - 奖学金介绍部分 19软工 郑有为 下面为匆忙之中的收集 如有错误，请指出:)
 因为不同专业的具体奖学金评定和种类稍有不同， 又考虑到这次参加辅导的小朋友来自下面几个学院： 航空航天学院 智能工程学院 计算机学院 生物医学工程 下面的资料尽可能考虑专业的差异，对于不同专业不同的地方会特殊声明。
 1. 绩点，平均绩点和综合测评 绩点：(科目成绩-50)*0.1 满绩5.0,不合格就无绩点了(需补考/重修)
比如 课程A的期末成绩为90分，绩点为 (90-50)*0.1=4.0课程B的期末成绩为60分，绩点为 (60-50)*0.1=1.0课程C的期末成绩为49分，需补考 平均学分绩点：   平均学分绩点GPA:考虑加权，学分越高的课(比如军理，高数等等)占比重更大
  必修专选平均绩点:与GPA的差别在于不考虑公选。
  综测：必修专选平均绩点 &#43; (综测加分 * 一定比例)   综合测评成绩为学业成绩、综合测评加分、综合 测评扣分三部分的总和。
  考虑专必，专选，公必(包括体育，英语，马原思修等等)的成绩，不算入公选(不代表公选考多少都没关系,出国要考虑公选)
  综测还考虑综测加分:但是不同学院加分比例不一样：
 航院 综测 = 平均绩点 &#43; 综测加分*0.06计院,生医工,智工 综测 = 平均绩点 &#43; 综测加分*0.1   综测加分：
  关于加分细则，不同学院不同安排，到时候学院会发完整的通知。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wondrouswisdomcard.gitee.io/posts/talk1/" />
<meta property="article:published_time" content="2020-12-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-05T00:00:00+00:00" /><meta property="og:site_name" content="My Blog" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Talk 1 - Introduction of Scholarship"/>
<meta name="twitter:description" content="第一次课业辅导 - 奖学金介绍部分 19软工 郑有为 下面为匆忙之中的收集 如有错误，请指出:)
 因为不同专业的具体奖学金评定和种类稍有不同， 又考虑到这次参加辅导的小朋友来自下面几个学院： 航空航天学院 智能工程学院 计算机学院 生物医学工程 下面的资料尽可能考虑专业的差异，对于不同专业不同的地方会特殊声明。
 1. 绩点，平均绩点和综合测评 绩点：(科目成绩-50)*0.1 满绩5.0,不合格就无绩点了(需补考/重修)
比如 课程A的期末成绩为90分，绩点为 (90-50)*0.1=4.0课程B的期末成绩为60分，绩点为 (60-50)*0.1=1.0课程C的期末成绩为49分，需补考 平均学分绩点：   平均学分绩点GPA:考虑加权，学分越高的课(比如军理，高数等等)占比重更大
  必修专选平均绩点:与GPA的差别在于不考虑公选。
  综测：必修专选平均绩点 &#43; (综测加分 * 一定比例)   综合测评成绩为学业成绩、综合测评加分、综合 测评扣分三部分的总和。
  考虑专必，专选，公必(包括体育，英语，马原思修等等)的成绩，不算入公选(不代表公选考多少都没关系,出国要考虑公选)
  综测还考虑综测加分:但是不同学院加分比例不一样：
 航院 综测 = 平均绩点 &#43; 综测加分*0.06计院,生医工,智工 综测 = 平均绩点 &#43; 综测加分*0.1   综测加分：
  关于加分细则，不同学院不同安排，到时候学院会发完整的通知。"/>







<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://wondrouswisdomcard.gitee.io/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<link rel="stylesheet" href="https://wondrouswisdomcard.gitee.io/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css" integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media="screen">


<script src="https://wondrouswisdomcard.gitee.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://wondrouswisdomcard.gitee.io/js/toc-collapse.js"></script>
  



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>







<script src="https://cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js"></script>


</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://wondrouswisdomcard.gitee.io">
    
        <div class="nav-title">
            Wondrous WindomCard&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%b8%80%e6%ac%a1%e8%af%be%e4%b8%9a%e8%be%85%e5%af%bc---%e5%a5%96%e5%ad%a6%e9%87%91%e4%bb%8b%e7%bb%8d%e9%83%a8%e5%88%86" onclick="onNavClick(`#第一次课业辅导---奖学金介绍部分-nav`)" id="第一次课业辅导---奖学金介绍部分-nav">
									第一次课业辅导 - 奖学金介绍部分
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
								<ul class="collapse" data-toggle="collapse">
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#19%e8%bd%af%e5%b7%a5-%e9%83%91%e6%9c%89%e4%b8%ba" onclick="onNavClick(`#19软工-郑有为-nav`)" id="19软工-郑有为-nav">
									19软工 郑有为
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#1-%e7%bb%a9%e7%82%b9%e5%b9%b3%e5%9d%87%e7%bb%a9%e7%82%b9%e5%92%8c%e7%bb%bc%e5%90%88%e6%b5%8b%e8%af%84" onclick="onNavClick(`#1-绩点平均绩点和综合测评-nav`)" id="1-绩点平均绩点和综合测评-nav">
									1. 绩点，平均绩点和综合测评
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e7%bb%a9%e7%82%b9%e7%a7%91%e7%9b%ae%e6%88%90%e7%bb%a9-5001" onclick="onNavClick(`#绩点科目成绩-5001-nav`)" id="绩点科目成绩-5001-nav">
									绩点：(科目成绩-50)*0.1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b9%b3%e5%9d%87%e5%ad%a6%e5%88%86%e7%bb%a9%e7%82%b9" onclick="onNavClick(`#平均学分绩点-nav`)" id="平均学分绩点-nav">
									平均学分绩点：
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%bc%e6%b5%8b%e5%bf%85%e4%bf%ae%e4%b8%93%e9%80%89%e5%b9%b3%e5%9d%87%e7%bb%a9%e7%82%b9--%e7%bb%bc%e6%b5%8b%e5%8a%a0%e5%88%86--%e4%b8%80%e5%ae%9a%e6%af%94%e4%be%8b" onclick="onNavClick(`#综测必修专选平均绩点--综测加分--一定比例-nav`)" id="综测必修专选平均绩点--综测加分--一定比例-nav">
									综测：必修专选平均绩点 &#43; (综测加分 * 一定比例)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#2-%e5%a5%96%e5%ad%a6%e9%87%91%e7%9a%84%e7%a7%8d%e7%b1%bb%e9%87%91%e9%a2%9d%e5%92%8c%e8%8e%b7%e5%a5%96%e6%af%94%e4%be%8b" onclick="onNavClick(`#2-奖学金的种类金额和获奖比例-nav`)" id="2-奖学金的种类金额和获奖比例-nav">
									2. 奖学金的种类，金额和获奖比例
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-%e6%8b%bf%e5%a5%96%e5%ad%a6%e9%87%91%e8%a6%81%e6%b3%a8%e6%84%8f%e4%bb%80%e4%b9%88" onclick="onNavClick(`#3-拿奖学金要注意什么-nav`)" id="3-拿奖学金要注意什么-nav">
									3. 拿奖学金要注意什么？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4%e5%a5%96%e5%ad%a6%e9%87%91%e6%80%8e%e4%b9%88%e6%8a%a5" onclick="onNavClick(`#4奖学金怎么报-nav`)" id="4奖学金怎么报-nav">
									4.奖学金怎么报？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e5%9b%bd%e5%ae%b6%e5%a5%96%e5%ad%a6%e9%87%91" onclick="onNavClick(`#国家奖学金-nav`)" id="国家奖学金-nav">
									国家奖学金
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bc%98%e7%a7%80%e5%a5%96%e5%ad%a6%e9%87%91" onclick="onNavClick(`#优秀奖学金-nav`)" id="优秀奖学金-nav">
									优秀奖学金
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%b8%80%e6%ac%a1%e8%af%be%e4%b8%9a%e8%be%85%e5%af%bc---%e5%a5%96%e5%ad%a6%e9%87%91%e4%bb%8b%e7%bb%8d%e9%83%a8%e5%88%86" onclick="onNavClick(`#第一次课业辅导---奖学金介绍部分-nav`)" id="第一次课业辅导---奖学金介绍部分-nav">
									第一次课业辅导 - 奖学金介绍部分
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
								<ul class="collapse" data-toggle="collapse">
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#19%e8%bd%af%e5%b7%a5-%e9%83%91%e6%9c%89%e4%b8%ba" onclick="onNavClick(`#19软工-郑有为-nav`)" id="19软工-郑有为-nav">
									19软工 郑有为
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#1-%e7%bb%a9%e7%82%b9%e5%b9%b3%e5%9d%87%e7%bb%a9%e7%82%b9%e5%92%8c%e7%bb%bc%e5%90%88%e6%b5%8b%e8%af%84" onclick="onNavClick(`#1-绩点平均绩点和综合测评-nav`)" id="1-绩点平均绩点和综合测评-nav">
									1. 绩点，平均绩点和综合测评
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e7%bb%a9%e7%82%b9%e7%a7%91%e7%9b%ae%e6%88%90%e7%bb%a9-5001" onclick="onNavClick(`#绩点科目成绩-5001-nav`)" id="绩点科目成绩-5001-nav">
									绩点：(科目成绩-50)*0.1
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%b9%b3%e5%9d%87%e5%ad%a6%e5%88%86%e7%bb%a9%e7%82%b9" onclick="onNavClick(`#平均学分绩点-nav`)" id="平均学分绩点-nav">
									平均学分绩点：
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%bc%e6%b5%8b%e5%bf%85%e4%bf%ae%e4%b8%93%e9%80%89%e5%b9%b3%e5%9d%87%e7%bb%a9%e7%82%b9--%e7%bb%bc%e6%b5%8b%e5%8a%a0%e5%88%86--%e4%b8%80%e5%ae%9a%e6%af%94%e4%be%8b" onclick="onNavClick(`#综测必修专选平均绩点--综测加分--一定比例-nav`)" id="综测必修专选平均绩点--综测加分--一定比例-nav">
									综测：必修专选平均绩点 &#43; (综测加分 * 一定比例)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#2-%e5%a5%96%e5%ad%a6%e9%87%91%e7%9a%84%e7%a7%8d%e7%b1%bb%e9%87%91%e9%a2%9d%e5%92%8c%e8%8e%b7%e5%a5%96%e6%af%94%e4%be%8b" onclick="onNavClick(`#2-奖学金的种类金额和获奖比例-nav`)" id="2-奖学金的种类金额和获奖比例-nav">
									2. 奖学金的种类，金额和获奖比例
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-%e6%8b%bf%e5%a5%96%e5%ad%a6%e9%87%91%e8%a6%81%e6%b3%a8%e6%84%8f%e4%bb%80%e4%b9%88" onclick="onNavClick(`#3-拿奖学金要注意什么-nav`)" id="3-拿奖学金要注意什么-nav">
									3. 拿奖学金要注意什么？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4%e5%a5%96%e5%ad%a6%e9%87%91%e6%80%8e%e4%b9%88%e6%8a%a5" onclick="onNavClick(`#4奖学金怎么报-nav`)" id="4奖学金怎么报-nav">
									4.奖学金怎么报？
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e5%9b%bd%e5%ae%b6%e5%a5%96%e5%ad%a6%e9%87%91" onclick="onNavClick(`#国家奖学金-nav`)" id="国家奖学金-nav">
									国家奖学金
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bc%98%e7%a7%80%e5%a5%96%e5%ad%a6%e9%87%91" onclick="onNavClick(`#优秀奖学金-nav`)" id="优秀奖学金-nav">
									优秀奖学金
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://wondrouswisdomcard.gitee.io">
            Wondrous WindomCard&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://wondrouswisdomcard.gitee.io">
        <div class="single-column-header-title">Wondrous WindomCard&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    Talk 1 - Introduction of Scholarship
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-12-05 00:00
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[Talk]</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="第一次课业辅导---奖学金介绍部分">第一次课业辅导 - 奖学金介绍部分</h1>
<h4 id="19软工-郑有为">19软工 郑有为</h4>
<p><em>下面为匆忙之中的收集 如有错误，请指出</em>:)</p>
<hr>
<p>因为不同专业的具体奖学金评定和种类稍有不同，
又考虑到这次参加辅导的小朋友来自下面几个学院：
<strong>航空航天学院
智能工程学院
计算机学院
生物医学工程</strong>
下面的资料尽可能考虑专业的差异，对于不同专业不同的地方会特殊声明。</p>
<hr>
<h2 id="1-绩点平均绩点和综合测评">1. 绩点，平均绩点和综合测评</h2>
<h3 id="绩点科目成绩-5001">绩点：(科目成绩-50)*0.1</h3>
<p>满绩5.0,<em>不合格就无绩点了(需补考/重修)</em></p>
<pre><code>比如 
课程A的期末成绩为90分，绩点为 (90-50)*0.1=4.0
课程B的期末成绩为60分，绩点为 (60-50)*0.1=1.0
课程C的期末成绩为49分，需补考
</code></pre>
<h3 id="平均学分绩点">平均学分绩点：</h3>
<ol>
<li>
<p>平均学分绩点GPA:考虑加权，学分越高的课(比如军理，高数等等)占比重更大</p>
</li>
<li>
<p><strong>必修专选平均绩点</strong>:与GPA的差别在于不考虑公选。</p>
</li>
</ol>
<h3 id="综测必修专选平均绩点--综测加分--一定比例">综测：必修专选平均绩点 + (综测加分 * 一定比例)</h3>
<ol>
<li>
<p><strong>综合测评成绩为学业成绩、综合测评加分、综合 测评扣分三部分的总和。</strong></p>
</li>
<li>
<p>考虑<strong>专必，专选，公必</strong>(包括体育，英语，马原思修等等)的成绩，不算入公选(<em>不代表公选考多少都没关系,出国要考虑公选</em>)</p>
</li>
<li>
<p>综测还考虑综测加分:但是不同学院加分比例不一样：</p>
<pre><code> 航院 综测 = 平均绩点 + 综测加分*0.06
 计院,生医工,智工 综测 = 平均绩点 + 综测加分*0.1
</code></pre>
</li>
<li>
<p>综测加分：</p>
<ol>
<li>
<p><strong>关于加分细则，不同学院不同安排</strong>，到时候学院会发完整的通知。</p>
</li>
<li>
<p>综合测评加分必须有相应凭证，且加分不超过本人学业成绩的10%。</p>
</li>
<li>
<p>综测加分主要包括：(加分项目会被分的很细，需要自己认真看)（国家级、校级；一等、二等都有不同)</p>
<p>比如有竞赛获奖和论文发表</p>
<p>体育文娱比赛获奖</p>
<p>任职校级/院级社团/组织的部长主任秘书长等等</p>
<p>班委干部等等</p>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="2-奖学金的种类金额和获奖比例">2. 奖学金的种类，金额和获奖比例</h2>
<p>一般<strong>名额是学校分配给学院的，然后学院分配到不同年级不同专业/教务班</strong></p>
<ol>
<li>
<p><strong>奖学金种类</strong>：</p>
<ol>
<li>
<p>国家（政府）设立的奖励项目</p>
<ol>
<li>
<p><strong>国家奖学金</strong></p>
</li>
<li>
<p>国家励志奖学金</p>
</li>
<li>
<p>教育部台湾、港澳及华侨学生奖学金</p>
</li>
</ol>
</li>
<li>
<p>学校设立的奖励项目</p>
<ol>
<li>
<p><strong>中山大学优秀学生奖学金</strong>(<strong>一奖，二奖，三奖</strong>)</p>
</li>
<li>
<p>中山大学台湾、港澳及华侨学生奖学金</p>
</li>
<li>
<p>中山大学专项奖学金</p>
<p>(分为学术创新奖、道德风尚奖、学科竞赛奖、文体艺术奖和学业进步奖等五类。同一申请人可同时申请不同类别的专项奖学金， 但获得专项奖学金奖励不超过一项)</p>
</li>
<li>
<p>中山大学励志奖学金</p>
</li>
<li>
<p>中山大学英才奖学金</p>
</li>
</ol>
</li>
<li>
<p>捐赠奖学金：包括校级和院系级捐赠奖学金(不同专业不同，具体看通知)</p>
</li>
</ol>
</li>
<li>
<p>奖学金金额：</p>
<ol>
<li>国奖 - 8000元</li>
<li>优秀奖学金
<ol>
<li>一奖 4000元</li>
<li>二奖 3000元</li>
<li>三奖 2000元</li>
</ol>
</li>
<li>励志奖学金</li>
<li>专项奖学金
<ol>
<li>一奖 2000元</li>
<li>二奖 1000元</li>
</ol>
</li>
</ol>
</li>
<li>
<p>奖学金分配比例：</p>
<ol>
<li>
<p>国奖：年级排名前几，看学院国奖名额 (我们19计算机类三百多人有四个名额)</p>
</li>
<li>
<p><strong>中山大学优秀学生奖学金</strong>名额根据各学院（系）参评奖学金本科生人数按比例分配。学院（系）获得优秀学生奖学金的学生人数一般不超过本学院（系）参评奖学金本科生总人数的<strong>30%</strong>，其中<strong>一等不超过5%，二等不超过 10%，三等不超过15%。</strong></p>
<p>（注：综合测评成绩占前8%才具备一奖申请资格，占前20%才具备二奖申请资格，占前50%才具备三奖申请资格）</p>
</li>
<li>
<p>国家/校励志奖学金:参评要求：学校认定为家庭经济困难的学生，综合测评排名靠前</p>
</li>
</ol>
</li>
<li>
<p>特殊情况处理原则：</p>
<p>（一）国家奖学金、国家励志奖学金不可兼得</p>
<p>（二）每位学生最多只能获评一项校级捐赠奖学金</p>
<p>（三）国家设置的奖学金和中山大学励志奖学金不可兼得</p>
<p>（四）捐赠奖学金和中山大学励志奖学金不可兼得</p>
<p>（五）获得中山大学优秀学生奖学金或中山大学励志奖学金的学生，如同时获评专项奖学金，可兼得荣誉，奖励金按单项最高金额发放。</p>
</li>
</ol>
<hr>
<h2 id="3-拿奖学金要注意什么">3. 拿奖学金要注意什么？</h2>
<ol>
<li>
<p>评选年度内无不及格科目。</p>
</li>
<li>
<p>一学年里的公益时要到达：（看不同学院）</p>
<pre><code> 计算机 50/年
 生医工 无公益时要求
 智工 60/年
 航院 30/年
</code></pre>
<p><em>一些专项的奖学金没有公益时要求，到时候学院会发文件下来，有各种奖学金的报名要求和报名方式，可以自己去参考</em></p>
<p><em>公益时是一年的总公益时，课余时间尽量找公益活动坐，如果社团公益时加成的更好</em></p>
</li>
<li>
<p>体测达标，指体测成绩合格</p>
<p>具体评分标准可以参考这个网站 <a href="https://www.sohu.com/a/197313805_694281">https://www.sohu.com/a/197313805_694281</a> (随便网上找的)</p>
<p>每学期都有体育测试，肺活量，50米，立定跳远，坐位体前屈，1000/800米，体重指数BMI，引体向上/仰卧起坐</p>
<p><strong>如果体质不好要腾出时间坚持锻炼</strong></p>
</li>
<li>
<p>经营绩点！因为不同专业不同课程，甚至不同班级评分标准不同，我们要尽可能认真去写作业，完成考勤，测试，考试，科科往上冲 这也是在为保研做准备</p>
</li>
</ol>
<hr>
<h2 id="4奖学金怎么报">4.奖学金怎么报？</h2>
<h4 id="国家奖学金">国家奖学金</h4>
<p>符合条件者自行在学生工作管理系统（xgxt.sysu.edu.cn）上申报（学生工作管理系统凭NETID登录）</p>
<h4 id="优秀奖学金">优秀奖学金</h4>
<p>(一)学院发布通知;</p>
<p>(二)学生提交素质综合测评相关证明材料;</p>
<pre><code>体测成绩的截图（体适能上），和综测附加分的证明材料（加分凭证包括：相应证书的复印件，原件备查，若无证书，需上交相关部门或合法团体的书面证明，以及加分细则说明中要求上交的材料。）
</code></pre>
<p>(三)各年级审核并统计素质综合测评分数;
(四)各年级公示; (五)各年级将审核结果上报学院(系); (六)学院审核;
(七)学院公示; (八)学院公布素质综合测评结果。</p>
<hr>
<p><strong>要养成认真看通知的好习惯</strong></p>
<p><strong>不要因为奖学金的事情着急，可能一年后才真正需要了解这些细节，但是必须有个目标，学习上成绩上的目标，然后朝着这个方向努力，不把平常需要做的事情落下来</strong></p>
<p>2020-10-06</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2020-12-05</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://wondrouswisdomcard.gitee.io/posts/blog8/">
			Next<br>C - Greedy Snake
                </a>
                
                
                
                <a class="older-posts" href="https://wondrouswisdomcard.gitee.io/posts/talk2/">
			Previous<br>Talk 2 - My Experience of Exam Reviews
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                
<div class="comments">
    <vue-disqus shortname="Your disqus short name."></vue-disqus>
</div>
<noscript><noscript>Please activate JavaScript to view comments.</noscript></noscript>
<a href="https://disqus.com/" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>



<div id="gitalk-container"></div>






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://wondrouswisdomcard.gitee.io/js/journal.js"></script>
    </body>
</html>
