#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Dec 18 21:15:12 2020
# Process ID: 11200
# Current directory: C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.runs/impl_1
# Command line: vivado.exe -log ToFPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ToFPGA.tcl -notrace
# Log file: C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.runs/impl_1/ToFPGA.vdi
# Journal file: C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ToFPGA.tcl -notrace
Command: link_design -top ToFPGA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 363 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.srcs/constrs_1/new/XDC.xdc]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5}[get_ports rclk]' found in constraint file. [C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.srcs/constrs_1/new/XDC.xdc:35]
Finished Parsing XDC File [C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.srcs/constrs_1/new/XDC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 548.891 ; gain = 313.262
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 560.672 ; gain = 11.781
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15523d5c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13b0dfb08

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11f975381

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11f975381

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11f975381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1115.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11f975381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1115.418 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13e371b03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:10 . Memory (MB): peak = 1115.418 ; gain = 566.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.runs/impl_1/ToFPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ToFPGA_drc_opted.rpt -pb ToFPGA_drc_opted.pb -rpx ToFPGA_drc_opted.rpx
Command: report_drc -file ToFPGA_drc_opted.rpt -pb ToFPGA_drc_opted.pb -rpx ToFPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.runs/impl_1/ToFPGA_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1115.418 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 98301dac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 6d698495

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cf647efc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cf647efc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1115.418 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cf647efc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a55784b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a55784b9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fc3d7ad5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f1649a0e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13dea13f5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16935ba24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16935ba24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16935ba24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1115.418 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16935ba24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16935ba24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16935ba24

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16935ba24

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1115.418 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14670c9d3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1115.418 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14670c9d3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1115.418 ; gain = 0.000
Ending Placer Task | Checksum: 7e1997e0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1115.418 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.runs/impl_1/ToFPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ToFPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ToFPGA_utilization_placed.rpt -pb ToFPGA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1115.418 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ToFPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1115.418 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y13
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 42d240d7 ConstDB: 0 ShapeSum: 3b475709 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f3e010c9

Time (s): cpu = 00:01:23 ; elapsed = 00:01:26 . Memory (MB): peak = 1226.855 ; gain = 111.438
Post Restoration Checksum: NetGraph: 65a62985 NumContArr: 8e39e744 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f3e010c9

Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1232.844 ; gain = 117.426

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f3e010c9

Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 1232.844 ; gain = 117.426
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: cf4e478d

Time (s): cpu = 00:01:24 ; elapsed = 00:01:28 . Memory (MB): peak = 1237.816 ; gain = 122.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d4393cf3

Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 1237.816 ; gain = 122.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 373
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16782d1b6

Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1237.816 ; gain = 122.398
Phase 4 Rip-up And Reroute | Checksum: 16782d1b6

Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1237.816 ; gain = 122.398

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16782d1b6

Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1237.816 ; gain = 122.398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16782d1b6

Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1237.816 ; gain = 122.398
Phase 6 Post Hold Fix | Checksum: 16782d1b6

Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1237.816 ; gain = 122.398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.777246 %
  Global Horizontal Routing Utilization  = 1.06169 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16782d1b6

Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1237.816 ; gain = 122.398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16782d1b6

Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1238.438 ; gain = 123.020

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e28fdbe6

Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1238.438 ; gain = 123.020
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1238.438 ; gain = 123.020

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:38 . Memory (MB): peak = 1238.438 ; gain = 123.020
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1238.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.runs/impl_1/ToFPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ToFPGA_drc_routed.rpt -pb ToFPGA_drc_routed.pb -rpx ToFPGA_drc_routed.rpx
Command: report_drc -file ToFPGA_drc_routed.rpt -pb ToFPGA_drc_routed.pb -rpx ToFPGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.runs/impl_1/ToFPGA_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1242.285 ; gain = 3.848
INFO: [runtcl-4] Executing : report_methodology -file ToFPGA_methodology_drc_routed.rpt -pb ToFPGA_methodology_drc_routed.pb -rpx ToFPGA_methodology_drc_routed.rpx
Command: report_methodology -file ToFPGA_methodology_drc_routed.rpt -pb ToFPGA_methodology_drc_routed.pb -rpx ToFPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/17727/Desktop/VivadoArea/MultiCycleCPU/MultiCycleCPU.runs/impl_1/ToFPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ToFPGA_power_routed.rpt -pb ToFPGA_power_summary_routed.pb -rpx ToFPGA_power_routed.rpx
Command: report_power -file ToFPGA_power_routed.rpt -pb ToFPGA_power_summary_routed.pb -rpx ToFPGA_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ToFPGA_route_status.rpt -pb ToFPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ToFPGA_timing_summary_routed.rpt -rpx ToFPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ToFPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ToFPGA_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Fri Dec 18 21:20:36 2020...
