# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MultiCycleCPU.srcs/sources_1/new/ALU.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/ALUControl.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Add1.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Add2.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/CPU.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Control.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/DataMemory.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/EX.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/ID.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/IF.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/InstructionMemory.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/JumpUnit.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/MEM.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux1.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux2.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux3.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux4.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux5.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux6.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/PC.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/RegEXMEM.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/RegIDEX.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/RegIFID.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/RegMEMWB.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Registers.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/SetPCSrc.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/SignExtend.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/WB.v" \
"../../../../MultiCycleCPU.srcs/sim_1/new/CPU_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
