# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MultiCycleCPU.srcs/sources_1/new/Add1.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/IF.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/InstructionMemory.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/Mux4.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/PC.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/RegIFID.v" \
"../../../../MultiCycleCPU.srcs/sim_1/new/IF_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
